DECODE=utf-8
ATTRIBUTESET=Default
GOOGLESHEETID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GID=XXXXXXXX
SSHSERVER=xxx.xxx.xxx.xxx
SSHSERVERPORT=22
SSHUSERNAME=magento_user
SSHPKEY=id_rsa          # Either use key or password.
SSHPASSWORD=********    # Either use key or password.
REMOTEBINDSERVER=xxx.xxx.xxx.xxx
REMOTEBINDSERVERPORT=3306
LOCALBINDSERVER=0.0.0.0
LOCALBINDSERVERPORT=10022
MAGE2DBSERVER=127.0.0.1
MAGE2DBUSERNAME=admin
MAGE2DBPASSWORD=********
MAGE2DB=mage23ee
MAGE2DBPORT=10022
VERSION=EE